APP_NAME="Loja Hub"
APP_ENV=local
APP_KEY=base64:DxFMdgnqCSgkH7rVq0/PaCI20KGekvLUYHRcLddc5uk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hub
DB_USERNAME=root
DB_PASSWORD=

URL_IMAGENS=http://localhost/imagens_lojahub/

URL_API_B2W=http://dev01/b2w/hub_b2w/public
CLIENT_ID_B2W=1
CLIENT_SECRET_B2W=Tf2Dtm0R6Z3LaSm6W8zJaQDrecxxxgqOETpvLPKS

URL_API_ML=http://localhost/hub_ml/public
CLIENT_ID_ML=3
CLIENT_SECRET_ML=UKuJwpMCO97dSG7yZ2jPSWKdWLbCza2tQ2Tfze4U

URL_API_BLING=http://localhost:8080
CLIENT_ID_BLING=3
CLIENT_SECRET_BLING=z9tzyueIx5h37MNWN0wYgzPhxomAs1GlnAqBZa01
API_BLING_VERSION=v1

URL_API_S7=https://dev02/bling/public

BROADCAST_DRIVER=redis
BROADCAST_PORT=3444

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_USER=root
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=9300
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_NOTIFICACAO_SYSTEM_ID=f8631c8d-2ee4-4c73-ab52-7d0337b7a5a7

BLING_USER=root
BLING_HOST=localhost
BLING_PASSWORD=null
BLING_PORT=9303
BLING_DB=0
BLING_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
